// mixins
.iblock() {
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
          box-shadow: @arguments;
}
.clear() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
.box() {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
}
/* reset */
* {
    margin: 0;
    padding: 0;
}
table {
    border: none;
    border-collapse: collapse;
    width: 100%;
}
img {
    border: 0;
    vertical-align: top;
}
ul {
    list-style: none;
}
html,
body {
    height: 100%;
    position: relative;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #231F20;
    font-size: 12px;
    line-height: 18px;
}
a {
    text-decoration: none;
    outline-style: none;
    color: #646565;
}
a:hover {
    text-decoration: underline;
}
input[type="text"],
textarea,
select,
button {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
/* reset end */

/* main styles */
body {
    min-width: 1000px;
    position: relative;
}
.out {
    overflow: hidden;
    position: relative;
    min-width: 1000px;
    background: #fff;
}
.wrap,
section {
    width: 810px;
    margin: 0 auto;
    position: relative;
}
/* main styles end */

.top-line {
	position: fixed;
	left: 0;
	right: 0;
	height: 61px;
	top: 0;
	background: #fff;
	z-index: 10;
	nav {
		padding: 31px 0 11px;
		border-bottom: 1px solid #646565;
	}
	ul {
		text-align: center;
		padding: 0 9px 0 5px;
		white-space: nowrap;
	}
	li {
		.iblock;
		font-size: 14px;
		line-height: 17px;
		margin-left: 47px;
		&:first-child {
			margin-left: 0;
		}
	}
}
header {
	padding-top: 68px;
	position: relative;
	.logo {
		text-align: center;
		margin-bottom: 66px;
		padding-left: 7px;
	}
	.about-odessa-py {
		width: 690px;
		text-align: center;
		margin: 0 auto 80px;
		line-height: 20px;
		font-size: 20px;
	}
	.register-btn {
		text-align: center;
		a {
			text-indent: -9999px;
			.iblock;
			background: url(../img/register-btn.png) scroll no-repeat 0 0 transparent;
			width: 238px;
			height: 54px;
			&:hover {
				background-position: 0 -54px;
			}
			&:active {
				position: relative;
				top: 1px;
			}
		}
	}
	.bird-icon {
		background: url(../img/bird-icon.png) scroll no-repeat 0 0 transparent;
		height: 87px;
		width: 114px;
		position: absolute;
		top: 242px;
		left: 0;
	}
	.register-icon {
		background: url(../img/register-icon.png) scroll no-repeat 0 0 transparent;
		height: 150px;
		width: 124px;
		position: absolute;
		top: 222px;
		right: 4px;
	}
	.social-links {
		position: absolute;
		right: -8px;
		top: 17px;
		height: 15px;
		cursor: default;
		a {
			.iblock;
			margin: 0 10px;
			height: 15px;
			background: url(../img/social-icons.png) scroll no-repeat 0 0 transparent;
		}
		.google {
			width: 17px;
			background-position: 0 0;
			&:hover {
				background-position: 0 -15px;
			}
		}
		.facebook {
			width: 18px;
			background-position: -34px 0;
			&:hover {
				background-position: -34px -15px;
			}
		}
		.twitter {
			width: 18px;
			background-position: -69px 0;
			&:hover {
				background-position: -69px -15px;
			}
		}
	}
}
.sub-title {
	height: 45px;
	padding-top: 6px;
	border-top: 1px solid #646565;
	width: 512px;
	margin: 36px auto 19px;
	text-indent: -9999px;
}
.program {
	.sub-title {
		background: url(../img/program-title.png) scroll no-repeat center 6px transparent;
	}
}
.reporters {
	.sub-title {
		background: url(../img/reporters-title.png) scroll no-repeat center 11px transparent;
		margin-top: 24px;
	}
}
.partners {
	.sub-title {
		background: url(../img/partners-title.png) scroll no-repeat center 6px transparent;
		padding-top: 0;
		margin-bottom: 0;
		margin-top: 30px;
	}
}
.place {
	.sub-title {
		background: url(../img/place-title.png) scroll no-repeat center 6px transparent;
		margin-bottom: 0;
		padding-top: 2px;
	}
}
.organizer {
	.sub-title {
		background: url(../img/organizer-title.png) scroll no-repeat center 6px transparent;
		padding-top: 4px;
		margin-bottom: 0;
		margin-top: 28px;
	}
}
.program {
	position: relative;
	.reports-list {
		background: #FFD33D;
		width: 530px;
		margin: -11px auto 0;
		padding: 11px 20px 14px;
	}
	.item {
		margin-top: 20px;
		color: #231F20;
		font-size: 12px;
		text-align: center;
		&:first-child {
			margin-top: 0;
		}
	}
	.report-title {
		font-size: 14px;
		span {
			font-weight: bold;
		}
	}
	.reporter-position {
		font-style: italic;
	}
	.anchor-icon {
		background: url(../img/anchor-icon.png) scroll no-repeat 0 0 transparent;
		height: 103px;
		width: 84px;
		position: absolute;
		top: 114px;
		left: 16px;
	}
	.sun-icon {
		background: url(../img/sun-icon.png) scroll no-repeat 0 0 transparent;
		height: 128px;
		width: 119px;
		position: absolute;
		top: 28px;
		right: -12px;
	}
	.fish-icon {
		background: url(../img/fish-icon.png) scroll no-repeat 0 0 transparent;
		height: 54px;
		width: 86px;
		position: absolute;
		bottom: 0;
		right: 6px;
	}
}
.reporters {
	position: relative;
	.reporters-icon {
		background: url(../img/reporters-icon.png) scroll no-repeat 0 0 transparent;
		height: 131px;
		width: 99px;
		position: absolute;
		top: 231px;
		right: -25px;
	}
	.reporters-icon-2 {
		background: url(../img/reporters-icon-2.png) scroll no-repeat 0 0 transparent;
		height: 139px;
		width: 100px;
		position: absolute;
		bottom: 237px;
		right: -18px;
	}
	.reporters-list {
		width: 600px;
		margin: 0 auto;
	}
	.item {
		.clear;
		margin: 38px auto 0;
		&:first-child {
			margin-top: 0;
		}
	}
	.photo {
		float: left;
		margin-right: 14px;
	}
	.details {
		position: relative;
		overflow: hidden;
		font-size: 12px;
		line-height: 17px;
	}
	.name {
		font-weight: bold;
		font-size: 14px;
	}
	.about {
		margin-bottom: 18px;
	}
	.position {
		font-style: italic;
		margin-bottom: 6px;
	}
	.report-info {
		.title {
			font-weight: bold;
			font-style: italic;
		}
	}
}

.list {
	width: 514px;
	margin: 0 auto;
	text-align: center;
	.item {
		margin-bottom: 20px;
		font-size: 12px;
		line-height: 17px;
	}
	.title {
		font-style: italic;
	}
}
.partners {
	position: relative;
	.partners-icon {
		background: url(../img/partners-icon.png) scroll no-repeat 0 0 transparent;
		height: 138px;
		width: 110px;
		position: absolute;
		top: 19px;
		left: 30px;
	}
	.partners-icon-2 {
		background: url(../img/partners-icon-2.png) scroll no-repeat 0 0 transparent;
		height: 227px;
		width: 121px;
		position: absolute;
		bottom: 100px;
		right: -26px;
	}
	.list {
		.clear;
		width: 600px;
	}
	.item {
		.iblock;
		margin: 0 20px 40px;
	}
	.sep {
		.clear;
		text-align: center;
	}
}
.place {
	position: relative;
	.compas-icon {
		background: url(../img/compas-icon.png) scroll no-repeat 0 0 transparent;
		height: 104px;
		width: 104px;
		position: absolute;
		top: 130px;
		left: 29px;
	}
	.place-icon {
		background: url(../img/place-icon.png) scroll no-repeat 0 0 transparent;
		height: 112px;
		width: 108px;
		position: absolute;
		top: 208px;
		right: 7px;
	}
	.adress {
		width: 514px;
		margin: 0 auto;
		font-size: 16px;
		line-height: 20px;
		text-align: center;
		margin-bottom: 10px;
	}
	.map {
		width: 340px;
		height: 200px;
		margin: 0 auto;
		position: relative;
	}
}
.organizer {
	padding-bottom: 94px;
	position: relative;
	.list {
		width: 620px;
	}
	.beacon-icon {
		background: url(../img/beacon-icon.png) scroll no-repeat center bottom transparent;
		height: 109px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
	/*.organizer-icon {
		background: url(../img/organizer-icon.png) scroll no-repeat 0 0 transparent;
		width: 237px;
		height: 85px;
		position: absolute;
		top: 110px;
		right: -10px;
	}*/
}
footer {
	padding: 8px 0 9px;
	text-align: center;
	background: #306A98;
	color: #fff;
	font-size: 18px;
	line-height: 21px;
	a {
		color: #fff;
	}
}
